# Use Node.js 20 as the base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Set environment variables
ENV DOCKER=true
ENV NODE_ENV=production
ENV HUSKY=0
ENV HUSKY_SKIP_INSTALL=1

# Install tsx globally and add necessary build tools
RUN apk add --no-cache python3 make g++

# Install tsx globally
RUN npm install -g tsx

# Copy package files and prisma schema first
COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Install dependencies without running scripts
RUN npm install --ignore-scripts

# Copy the rest of the source code
COPY . .

# Generate Prisma client with output explicitly set
RUN npx prisma generate


# Start the bot
CMD ["npm", "run", "bot"]
